#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ vending()
comment11.params=
comment11.target=void\ rungame()
comment2.params=
comment2.target=void\ displaymenu()
comment3.params=
comment3.target=void\ setNewPlayer()
comment4.params=
comment4.target=java.lang.String\ getplayerName()
comment5.params=item
comment5.target=java.lang.String\ getPrizeName(int)
comment6.params=item
comment6.target=int\ getPrizeWorth(int)
comment7.params=
comment7.target=boolean\ getisCreated()
comment8.params=
comment8.target=int\ getChoice()
comment9.params=
comment9.target=void\ prizeWonSoFar()
numComments=12
