#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ displaymenu()
comment10.params=
comment10.target=void\ rungame()
comment2.params=
comment2.target=void\ setNewPlayer()
comment3.params=
comment3.target=java.lang.String\ getplayerName()
comment4.params=item
comment4.target=java.lang.String\ getPrizeName(int)
comment5.params=item
comment5.target=int\ getPrizeWorth(int)
comment6.params=
comment6.target=boolean\ getisCreated()
comment7.params=
comment7.target=int\ getChoice()
comment8.params=
comment8.target=void\ prizeWonSoFar()
comment9.params=
comment9.target=void\ vending()
numComments=11
