#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ help()
comment2.params=
comment2.target=void\ setNewPlayer()
comment3.params=prizeName\ prizeValue
comment3.target=void\ addPrizeWon(java.lang.String,\ int)
comment4.params=
comment4.target=boolean\ getisCreated()
comment5.params=
comment5.target=java.lang.String\ getplayerName()
comment6.params=
comment6.target=java.lang.String\ getprizesWon()
comment7.params=spent
comment7.target=void\ setSpending(int)
comment8.params=
comment8.target=int\ getSpending()
comment9.params=
comment9.target=int\ getWorth()
numComments=11
